<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
        <title>
            pixel card
        </title>
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <div id="app">
            <div class="random-box">
            </div>
            <div class="another-random-box">
            </div>
            <div class="background-logo">
            </div>
            <div class="shop">
                <a href="#">
                    <i class="fas fa-shopping-cart">
                    </i>
                </a>
            </div>
            <div class="container">
                <div class="card">
                    <div class="inner">
                    </div>
                    <div class="row">
                        <div class="flex">
                            <h1 class="product-number">
                                google
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="flex">
                            <h1 class="product-air ">
                                pixel
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="flex pad">
                            <h1 class="product-name">
                                Pixel 4
                            </h1>
                            <div>
                                ★★★★★
                            </div>
                        </div>
                    </div>
                    <div class="row pad-bottom">
                        <div class="flex align-center">
                            <h1 class="product-price">
                                $799
                            </h1>
                        </div>
                        <div class="flex shrink">
                            <button>
                                +
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/4465e0dafc.js">
        </script>
    </body>
</html>